JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://SCENT1:root@cluster0.xzuqzee.mongodb.net/
MANGODB_URI=mongodb+srv://SCENT1:root@cluster0.xzuqzee.mongodb.net/SCENT1?retryWrites=true&w=majority&appName=Cluster0
